<!--Card 1-->
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 50%;
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 1px 15px;
}
body {

text-align: center;

}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  /*Why does the font color change when linking?(think blue is the default color when connecting link) */
  color: white;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
}
button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h2>Card 1</h2>

<div class="card">
  <img src="https://www.craftsmanshipmuseum.com/images/KiefferJD1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>John Deere a.k.a.<a href= https://www.craftsmanshipmuseum.com/Kieffer1.htm>"Jerry Kieffer"</a></b></h4> 
    <p>Architect & Engineer</p>
    <p>Building Tractors (Yee Haw! lol) </p>
    <!-- <a href="https://www.google.com/"target="_blank">Click Me! ;)</a> -->
    <p><button> <a href="https://www.craftsmanshipmuseum.com/Kieffer.htm">Contact</a></button></p>
  </div>
</div>

</body>
</html>

